VITE_FIREBASE_API_KEY="AIzaSyD6yU06UaXJa9t1iQXG3SUBS3AO4nUQSDk"
VITE_FIREBASE_AUTH_DOMAIN="email-password-auth-a7c8d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="email-password-auth-a7c8d"
VITE_FIREBASE_STORAGE_BUCKET="email-password-auth-a7c8d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="546429920569"
VITE_FIREBASE_APP_ID="1:546429920569:web:17e3284dbf10f6b6b5b4e8"
